<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Assignment1_Labels_b_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0667573696" sel1="0.0667573696" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48960">
				<waveblock start="0">
					<simpleblockfile filename="e0000b29.au" len="48960" min="-0.338928" max="0.251251" rms="0.03496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="73" minimized="0" isSelected="0">
		<label t="0.0957823129" t1="0.3613605442" title="Don&apos;t"/>
		<label t="0.3642630385" t1="0.6356462585" title="ask"/>
		<label t="0.6559637188" t1="0.8214058957" title="me"/>
		<label t="0.8780045351" t1="0.9331519274" title="to"/>
		<label t="0.9970068027" t1="1.3090249433" title="carry"/>
		<label t="1.3104761905" t1="1.4280272109" title="an"/>
		<label t="1.4933333333" t1="1.8677551020" title="oily"/>
		<label t="1.8706575964" t1="2.1289795918" title="rag"/>
		<label t="2.1289795918" t1="2.2682993197" title="like"/>
		<label t="2.3684353741" t1="2.6804535147" title="that"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="0.0957823129" t1="0.3613605442" title="Don&apos;t"/>
		<label t="0.3642630385" t1="0.6356462585" title="ask"/>
		<label t="0.6559637188" t1="0.8214058957" title="me"/>
		<label t="0.8780045351" t1="0.9331519274" title="to"/>
		<label t="0.9970068027" t1="1.1653514739" title="car"/>
		<label t="1.1653514739" t1="1.3090249433" title="riy"/>
		<label t="1.3104761905" t1="1.4280272109" title="an"/>
		<label t="1.4933333333" t1="1.6907029478" title="oi"/>
		<label t="1.6907029478" t1="1.8706575964" title="liy"/>
		<label t="1.8706575964" t1="2.1289795918" title="rag"/>
		<label t="2.1289795918" t1="2.2682993197" title="like"/>
		<label t="2.3684353741" t1="2.6804535147" title="that"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="13" height="73" minimized="0" isSelected="0">
		<label t="0.1110204082" t1="0.2532426304" title="o"/>
		<label t="0.3642630385" t1="0.5006802721" title="a"/>
		<label t="0.7212698413" t1="0.8214058957" title="i"/>
		<label t="0.8874376417" t1="0.9331519274" title="o"/>
		<label t="1.0238548753" t1="1.1305215420" title="a"/>
		<label t="1.1827664399" t1="1.3090249433" title="i"/>
		<label t="1.3104761905" t1="1.3482086168" title="a"/>
		<label t="1.4933333333" t1="1.6159637188" title="o"/>
		<label t="1.6166893424" t1="1.6885260771" title="i"/>
		<label t="1.7639909297" t1="1.8684807256" title="i"/>
		<label t="1.9570068027" t1="2.0832653061" title="a"/>
		<label t="2.1819501134" t1="2.2472562358" title="ai"/>
		<label t="2.3887528345" t1="2.5367800454" title="a"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43040">
				<waveblock start="0">
					<simpleblockfile filename="e00001ed.au" len="43040" min="-0.262115" max="0.176666" rms="0.024799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="73" minimized="0" isSelected="0">
		<label t="0.1582993197" t1="0.4187981859" title="Don&apos;t"/>
		<label t="0.4195238095" t1="0.6292290249" title="ask"/>
		<label t="0.7032426304" t1="0.8295011338" title="me"/>
		<label t="0.8882766440" t1="0.9354421769" title="to"/>
		<label t="1.0021995465" t1="1.3018820862" title="carry"/>
		<label t="1.3018820862" t1="1.4005668934" title="an"/>
		<label t="1.4484580499" t1="1.8054648526" title="oily"/>
		<label t="1.8054648526" t1="2.0565306122" title="rag"/>
		<label t="2.0565306122" t1="2.1798866213" title="like"/>
		<label t="2.2952607710" t1="2.6174376417" title="that"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="0.1582993197" t1="0.4187981859" title="Don&apos;t"/>
		<label t="0.4195238095" t1="0.6292290249" title="ask"/>
		<label t="0.7032426304" t1="0.8295011338" title="me"/>
		<label t="0.8882766440" t1="0.9354421769" title="to"/>
		<label t="1.0021995465" t1="1.1458730159" title="car"/>
		<label t="1.1458730159" t1="1.3018820862" title="riy"/>
		<label t="1.3018820862" t1="1.4005668934" title="an"/>
		<label t="1.4484580499" t1="1.6654195011" title="oi"/>
		<label t="1.6654195011" t1="1.8054648526" title="liy"/>
		<label t="1.8054648526" t1="2.0565306122" title="rag"/>
		<label t="2.0565306122" t1="2.1798866213" title="like"/>
		<label t="2.2952607710" t1="2.6174376417" title="that"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="13" height="73" minimized="0" isSelected="0">
		<label t="0.1916780045" t1="0.2954421769" title="o"/>
		<label t="0.4195238095" t1="0.5465079365" title="a"/>
		<label t="0.7656462585" t1="0.8295011338" title="i"/>
		<label t="0.9035147392" t1="0.9354421769" title="o"/>
		<label t="1.0152607710" t1="1.1182993197" title="a"/>
		<label t="1.1669160998" t1="1.3018820862" title="i"/>
		<label t="1.3018820862" t1="1.3367120181" title="a"/>
		<label t="1.4484580499" t1="1.6026530612" title="o"/>
		<label t="1.6048299320" t1="1.6650566893" title="i"/>
		<label t="1.7075056689" t1="1.8047392290" title="i"/>
		<label t="1.9005215420" t1="2.0013832200" title="a"/>
		<label t="2.1153061224" t1="2.1769841270" title="ai"/>
		<label t="2.3104988662" t1="2.4599773243" title="a"/>
	</labeltrack>
</project>
