<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Assignment1_Labels_c_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0457142857" sel1="0.0457142857" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25857">
				<waveblock start="0">
					<simpleblockfile filename="e000024d.au" len="25857" min="-0.078918" max="0.074493" rms="0.01269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.1822448980" t1="0.3781632653" title="This"/>
		<label t="0.3781632653" t1="0.6205215420" title="was"/>
		<label t="0.6836507937" t1="1.0043764172" title="easy"/>
		<label t="1.0188888889" t1="1.2235147392" title="for"/>
		<label t="1.2235147392" t1="1.5863265306" title="us"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.1822448980" t1="0.3781632653" title="This"/>
		<label t="0.3781632653" t1="0.6205215420" title="was"/>
		<label t="0.6836507937" t1="0.8403854875" title="ea"/>
		<label t="0.8411111111" t1="1.0043764172" title="siy"/>
		<label t="1.0188888889" t1="1.2235147392" title="for"/>
		<label t="1.2235147392" t1="1.5863265306" title="us"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.2112698413" t1="0.2802040816" title="i"/>
		<label t="0.4652380952" t1="0.5465079365" title="a"/>
		<label t="0.6836507937" t1="0.8403854875" title="i"/>
		<label t="0.9020634921" t1="1.0043764172" title="i"/>
		<label t="1.1008843537" t1="1.1894104308" title="a"/>
		<label t="1.2235147392" t1="1.3592063492" title="a"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32400">
				<waveblock start="0">
					<simpleblockfile filename="e0000866.au" len="2080" min="-0.061981" max="0.062164" rms="0.010241"/>
				</waveblock>
				<waveblock start="2080">
					<simpleblockfile filename="e00000c9.au" len="30320" min="-0.095062" max="0.071228" rms="0.014003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.1401587302" t1="0.3897732426" title="This"/>
		<label t="0.3897732426" t1="0.6270521542" title="was"/>
		<label t="0.6814739229" t1="1.0029251701" title="easy"/>
		<label t="1.0029251701" t1="1.2728571429" title="for"/>
		<label t="1.2735827664" t1="1.5863265306" title="us"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.1401587302" t1="0.3897732426" title="This"/>
		<label t="0.3897732426" t1="0.6270521542" title="was"/>
		<label t="0.6814739229" t1="0.8418367347" title="ea"/>
		<label t="0.8418367347" t1="1.0029251701" title="siy"/>
		<label t="1.0029251701" t1="1.2728571429" title="for"/>
		<label t="1.2735827664" t1="1.5863265306" title="us"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.1757142857" t1="0.2932653061" title="i"/>
		<label t="0.4775736961" t1="0.5523129252" title="a"/>
		<label t="0.6814739229" t1="0.8418367347" title="i"/>
		<label t="0.9049659864" t1="1.0029251701" title="i"/>
		<label t="1.1110430839" t1="1.2111791383" title="a"/>
		<label t="1.2735827664" t1="1.3882312925" title="a"/>
	</labeltrack>
</project>
