<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Assignment1_Labels_d_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2.1296875000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34075">
				<waveblock start="0">
					<simpleblockfile filename="e0000e57.au" len="2080" min="-0.000366" max="0.000824" rms="0.000194"/>
				</waveblock>
				<waveblock start="2080">
					<simpleblockfile filename="e000034c.au" len="31995" min="-0.057678" max="0.042999" rms="0.009562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="0.2156235828" t1="0.5298185941" title="Where"/>
		<label t="0.5312698413" t1="0.7213832200" title="were"/>
		<label t="0.7221088435" t1="1.0493650794" title="you"/>
		<label t="1.0493650794" t1="1.2815646259" title="while"/>
		<label t="1.2968027211" t1="1.4513605442" title="we"/>
		<label t="1.4513605442" t1="1.5928571429" title="were"/>
		<label t="1.5928571429" t1="1.8889115646" title="away"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.2156235828" t1="0.5298185941" title="wher"/>
		<label t="0.5312698413" t1="0.7213832200" title="wer"/>
		<label t="0.7221088435" t1="1.0493650794" title="you"/>
		<label t="1.0493650794" t1="1.2815646259" title="vil"/>
		<label t="1.2968027211" t1="1.4513605442" title="we"/>
		<label t="1.4513605442" t1="1.5928571429" title="wer"/>
		<label t="1.5928571429" t1="1.6929931973" title="a"/>
		<label t="1.6929931973" t1="1.8889115646" title="way"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.3128571429" t1="0.4550793651" title="e"/>
		<label t="0.6045578231" t1="0.6771201814" title="e"/>
		<label t="0.8360317460" t1="1.0493650794" title="u"/>
		<label t="1.1016099773" t1="1.1923129252" title="ai"/>
		<label t="1.3323582766" t1="1.4513605442" title="i"/>
		<label t="1.5057823129" t1="1.5456916100" title="e"/>
		<label t="1.5928571429" t1="1.6929931973" title="a"/>
		<label t="1.7619274376" t1="1.8460997732" title="e"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34980">
				<waveblock start="0">
					<simpleblockfile filename="e0000f98.au" len="2080" min="-0.028839" max="0.0112" rms="0.006881"/>
				</waveblock>
				<waveblock start="2080">
					<simpleblockfile filename="e0000630.au" len="32900" min="-0.061584" max="0.051483" rms="0.011084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="0.2156235828" t1="0.5232879819" title="Where"/>
		<label t="0.5378004535" t1="0.7438775510" title="were"/>
		<label t="0.7438775510" t1="1.1095918367" title="you"/>
		<label t="1.1095918367" t1="1.3171201814" title="while"/>
		<label t="1.3446938776" t1="1.4869160998" title="we"/>
		<label t="1.5275510204" t1="1.6552607710" title="were"/>
		<label t="1.6559863946" t1="1.9520408163" title="away"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.2156235828" t1="0.5232879819" title="wher"/>
		<label t="0.5378004535" t1="0.7438775510" title="wer"/>
		<label t="0.7438775510" t1="1.1095918367" title="you"/>
		<label t="1.1095918367" t1="1.3171201814" title="vil"/>
		<label t="1.3446938776" t1="1.4869160998" title="we"/>
		<label t="1.5275510204" t1="1.6552607710" title="wer"/>
		<label t="1.6552607710" t1="1.7579365079" title="a"/>
		<label t="1.7579365079" t1="1.9520408163" title="way"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.3484126984" t1="0.4870068027" title="e"/>
		<label t="0.6451927438" t1="0.6988888889" title="e"/>
		<label t="0.8817460317" t1="1.1095918367" title="u"/>
		<label t="1.1393424036" t1="1.2184353741" title="ai"/>
		<label t="1.3838775510" t1="1.4869160998" title="i"/>
		<label t="1.5681859410" t1="1.6095464853" title="e"/>
		<label t="1.6552607710" t1="1.7579365079" title="a"/>
		<label t="1.8207029478" t1="1.9005215420" title="e"/>
	</labeltrack>
</project>
